<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="fyk-W6-2J4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--API Preview Demo-->
        <scene sceneID="kcX-dO-ktv">
            <objects>
                <tableViewController id="WYE-dl-0bj" customClass="PAMainPageViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="a7z-ph-9Zj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Select one of the options below" id="JkE-sT-pcu">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="gray" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="KEx-pY-ajH" style="IBUITableViewCellStyleDefault" id="gFr-y5-zhH">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gFr-y5-zhH" id="gez-QA-cF1">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Support Function = 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KEx-pY-ajH">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Bm4-BM-7o5" kind="push" identifier="Function01" id="RiM-6C-Emr"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="gray" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="qBx-Lq-4BU" style="IBUITableViewCellStyleDefault" id="bqa-Uk-TMv">
                                        <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bqa-Uk-TMv" id="WWU-hA-Lon">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Support Function = 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qBx-Lq-4BU">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Bm4-BM-7o5" kind="push" identifier="Function02" id="z7p-4o-Ixc"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="gray" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="njw-8s-YJw" style="IBUITableViewCellStyleDefault" id="uAl-7L-pje">
                                        <rect key="frame" x="0.0" y="143.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uAl-7L-pje" id="Sfx-cd-cCQ">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Support VAST 3.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="njw-8s-YJw">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="kEI-jL-Qap" kind="push" id="CKf-qz-SQJ"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="WYE-dl-0bj" id="mlm-h6-sgB"/>
                            <outlet property="delegate" destination="WYE-dl-0bj" id="bC2-hr-iFs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="API Preview Demo" id="35T-ld-fUT">
                        <barButtonItem key="rightBarButtonItem" title="Settings" style="plain" id="WJm-WM-S4o">
                            <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="z0e-1x-jCM" kind="push" identifier="SettingsOverall" id="y6e-1o-zGI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hcc-om-Bzs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="468" y="44"/>
        </scene>
        <!--Support Function View Controller-->
        <scene sceneID="Nr4-rh-0ch">
            <objects>
                <viewController id="Bm4-BM-7o5" customClass="PASupportFunctionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="er7-tZ-uGX"/>
                        <viewControllerLayoutGuide type="bottom" id="kKC-L7-jKh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="egg-LJ-ro1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c25-xX-6oQ">
                                <rect key="frame" x="20" y="303.5" width="335" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZMo-dN-dSN">
                                        <rect key="frame" x="15" y="15" width="100" height="30"/>
                                        <color key="backgroundColor" red="0.047058823530000002" green="0.38431372549999998" blue="0.72941176470000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Rm5-EA-yIE"/>
                                            <constraint firstAttribute="width" constant="100" id="k6m-jH-Rta"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="Request">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="requestAPIAction:" destination="Bm4-BM-7o5" eventType="touchUpInside" id="rfc-0a-Cm3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pgX-2Y-nhp">
                                        <rect key="frame" x="220" y="15" width="100" height="30"/>
                                        <color key="backgroundColor" red="0.047058823530000002" green="0.38431372549999998" blue="0.72941176470000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="Present">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="PresentHtmlAction:" destination="Bm4-BM-7o5" eventType="touchUpInside" id="XqQ-9X-0HZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="pgX-2Y-nhp" firstAttribute="width" secondItem="ZMo-dN-dSN" secondAttribute="width" id="3qa-2N-2Cy"/>
                                    <constraint firstItem="pgX-2Y-nhp" firstAttribute="height" secondItem="ZMo-dN-dSN" secondAttribute="height" id="U5m-IB-jYY"/>
                                    <constraint firstAttribute="trailing" secondItem="pgX-2Y-nhp" secondAttribute="trailing" constant="15" id="b8N-K4-fb2"/>
                                    <constraint firstItem="ZMo-dN-dSN" firstAttribute="leading" secondItem="c25-xX-6oQ" secondAttribute="leading" constant="15" id="heK-82-8Ap"/>
                                    <constraint firstItem="pgX-2Y-nhp" firstAttribute="centerY" secondItem="ZMo-dN-dSN" secondAttribute="centerY" id="jYV-ZA-pE6"/>
                                    <constraint firstItem="ZMo-dN-dSN" firstAttribute="centerY" secondItem="c25-xX-6oQ" secondAttribute="centerY" id="moy-HO-iPz"/>
                                    <constraint firstAttribute="height" constant="60" id="pld-eP-xhx"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="IEs-Xi-sEF">
                                <rect key="frame" x="20" y="84" width="335" height="209.5"/>
                                <color key="backgroundColor" red="0.78431372549019607" green="0.78431372549019607" blue="0.78431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="Bm4-BM-7o5" id="dkm-Eb-Ayv"/>
                                </connections>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z6s-Ms-rkc">
                                <rect key="frame" x="20" y="373.5" width="335" height="283.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" red="0.34509803921568627" green="0.34509803921568627" blue="0.34509803921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IEs-Xi-sEF" firstAttribute="trailing" secondItem="c25-xX-6oQ" secondAttribute="trailing" id="7fF-1r-HZn"/>
                            <constraint firstItem="c25-xX-6oQ" firstAttribute="top" secondItem="IEs-Xi-sEF" secondAttribute="bottom" constant="10" id="Fhi-rI-bG1"/>
                            <constraint firstItem="IEs-Xi-sEF" firstAttribute="top" secondItem="er7-tZ-uGX" secondAttribute="bottom" constant="20" id="Fp2-N9-SGA"/>
                            <constraint firstItem="Z6s-Ms-rkc" firstAttribute="leading" secondItem="c25-xX-6oQ" secondAttribute="leading" id="HHp-YS-vPU"/>
                            <constraint firstItem="c25-xX-6oQ" firstAttribute="centerY" secondItem="egg-LJ-ro1" secondAttribute="centerY" id="LKd-Zv-pZR"/>
                            <constraint firstAttribute="trailing" secondItem="c25-xX-6oQ" secondAttribute="trailing" constant="20" id="N1r-fa-MDJ"/>
                            <constraint firstItem="Z6s-Ms-rkc" firstAttribute="top" secondItem="c25-xX-6oQ" secondAttribute="bottom" constant="10" id="POY-s7-5ao"/>
                            <constraint firstItem="IEs-Xi-sEF" firstAttribute="leading" secondItem="c25-xX-6oQ" secondAttribute="leading" id="Toc-kZ-4ID"/>
                            <constraint firstItem="c25-xX-6oQ" firstAttribute="leading" secondItem="egg-LJ-ro1" secondAttribute="leading" constant="20" id="Zqa-PJ-5Of"/>
                            <constraint firstItem="kKC-L7-jKh" firstAttribute="top" secondItem="Z6s-Ms-rkc" secondAttribute="bottom" constant="10" id="m0l-Zn-sD0"/>
                            <constraint firstItem="Z6s-Ms-rkc" firstAttribute="trailing" secondItem="c25-xX-6oQ" secondAttribute="trailing" id="xxS-DI-kqZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lzm-nf-gys">
                        <barButtonItem key="rightBarButtonItem" title="Settings" style="plain" id="XOZ-pl-7tn">
                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="z0e-1x-jCM" kind="push" identifier="SettingsId" id="YF2-0d-66o"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="requestBtn" destination="ZMo-dN-dSN" id="9Rw-pS-r45"/>
                        <outlet property="requestTextView" destination="IEs-Xi-sEF" id="t2b-Ha-vwj"/>
                        <outlet property="resultTextView" destination="Z6s-Ms-rkc" id="nl0-oX-qx7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wRZ-OG-kcX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="106" y="-824"/>
        </scene>
        <!--Support VAST-->
        <scene sceneID="ju0-98-Yq3">
            <objects>
                <viewController id="kEI-jL-Qap" customClass="PAVastViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lYo-4c-Ta9"/>
                        <viewControllerLayoutGuide type="bottom" id="jBz-o2-drs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsi-Lg-3o3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e8N-pL-0Ef">
                                <rect key="frame" x="16" y="69" width="343" height="154"/>
                                <color key="backgroundColor" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="kEI-jL-Qap" id="vWA-bE-hat"/>
                                </connections>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9K4-A8-ZbD">
                                <rect key="frame" x="16" y="508" width="343" height="154"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="As8-jc-aaw">
                                <rect key="frame" x="27.5" y="233.5" width="320" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="H2l-1C-rDO"/>
                                    <constraint firstAttribute="width" constant="320" id="TaF-GS-JYq"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rfm-eS-Ofz">
                                <rect key="frame" x="87.5" y="463" width="200" height="35"/>
                                <color key="backgroundColor" red="0.047058823530000002" green="0.38431372549999998" blue="0.72941176470000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="RFX-74-f9a"/>
                                    <constraint firstAttribute="width" constant="200" id="XOj-5P-arT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Parse Network Vast">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="handleNetworkVast:" destination="kEI-jL-Qap" eventType="touchUpInside" id="Bsy-xl-5Ry"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="e8N-pL-0Ef" secondAttribute="trailing" id="4vN-UA-VMH"/>
                            <constraint firstItem="jBz-o2-drs" firstAttribute="top" secondItem="9K4-A8-ZbD" secondAttribute="bottom" constant="5" id="6pi-IJ-Fpe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9K4-A8-ZbD" secondAttribute="trailing" id="8zH-Az-TX7"/>
                            <constraint firstItem="9K4-A8-ZbD" firstAttribute="top" secondItem="Rfm-eS-Ofz" secondAttribute="bottom" constant="10" id="Bct-Kv-SoR"/>
                            <constraint firstItem="9K4-A8-ZbD" firstAttribute="height" secondItem="e8N-pL-0Ef" secondAttribute="height" id="EVa-sw-Nlu"/>
                            <constraint firstItem="9K4-A8-ZbD" firstAttribute="leading" secondItem="tsi-Lg-3o3" secondAttribute="leadingMargin" id="Hf0-Ce-r7Z"/>
                            <constraint firstItem="As8-jc-aaw" firstAttribute="centerX" secondItem="tsi-Lg-3o3" secondAttribute="centerX" id="MoG-6N-0F1"/>
                            <constraint firstItem="As8-jc-aaw" firstAttribute="centerY" secondItem="tsi-Lg-3o3" secondAttribute="centerY" id="QXp-ET-l2Q"/>
                            <constraint firstItem="Rfm-eS-Ofz" firstAttribute="centerX" secondItem="tsi-Lg-3o3" secondAttribute="centerX" id="eSP-u6-xTk"/>
                            <constraint firstItem="e8N-pL-0Ef" firstAttribute="leading" secondItem="tsi-Lg-3o3" secondAttribute="leadingMargin" id="hhD-5y-LPR"/>
                            <constraint firstItem="e8N-pL-0Ef" firstAttribute="top" secondItem="lYo-4c-Ta9" secondAttribute="bottom" constant="5" id="i22-ke-bIb"/>
                            <constraint firstItem="Rfm-eS-Ofz" firstAttribute="top" secondItem="e8N-pL-0Ef" secondAttribute="bottom" constant="240" id="jVc-Bj-ueU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Support VAST" id="BV5-3G-q02">
                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="stop" id="CWh-Hx-8ce">
                            <connections>
                                <action selector="handleBack:" destination="kEI-jL-Qap" id="Bqr-9v-ThF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="playerViewHeightConstraint" destination="H2l-1C-rDO" id="zyY-RZ-jP2"/>
                        <outlet property="playerViewWidthConstraint" destination="TaF-GS-JYq" id="HKh-y3-JWc"/>
                        <outlet property="requestTextView" destination="e8N-pL-0Ef" id="uNm-jy-d7w"/>
                        <outlet property="resultTextView" destination="9K4-A8-ZbD" id="WCe-yR-1aO"/>
                        <outlet property="showPlayerView" destination="As8-jc-aaw" id="Ck4-Sw-QlH"/>
                        <outlet property="topSpaceConstraint" destination="jVc-Bj-ueU" id="XIy-8J-nWt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R7s-mS-0M8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="785" y="-911"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="dDn-ja-GFB">
            <objects>
                <viewController id="z0e-1x-jCM" customClass="PASettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5bF-1W-3zh"/>
                        <viewControllerLayoutGuide type="bottom" id="FPd-xk-2aq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0pe-dJ-IW0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kwN-67-nvr">
                                <rect key="frame" x="0.0" y="64" width="375" height="593"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="z0e-1x-jCM" id="g1k-CD-WyO"/>
                                    <outlet property="delegate" destination="z0e-1x-jCM" id="VbW-wo-uam"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kwN-67-nvr" firstAttribute="top" secondItem="5bF-1W-3zh" secondAttribute="bottom" id="nQL-Oa-oc1"/>
                            <constraint firstItem="FPd-xk-2aq" firstAttribute="top" secondItem="kwN-67-nvr" secondAttribute="bottom" constant="10" id="r1S-NM-aDg"/>
                            <constraint firstAttribute="trailing" secondItem="kwN-67-nvr" secondAttribute="trailing" id="x46-aK-U5r"/>
                            <constraint firstItem="kwN-67-nvr" firstAttribute="leading" secondItem="0pe-dJ-IW0" secondAttribute="leading" id="zba-aB-GF1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HuM-Yu-dTj"/>
                    <connections>
                        <outlet property="tableView" destination="kwN-67-nvr" id="gyt-7t-IYM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ay6-GZ-VAv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1532" y="-641"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Alv-uM-oxA">
            <objects>
                <navigationController id="fyk-W6-2J4" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="46A-FI-Smd">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="WYE-dl-0bj" kind="relationship" relationship="rootViewController" id="tWI-1K-32V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ih-Zl-e7S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-839" y="129"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="YF2-0d-66o"/>
        <segue reference="z7p-4o-Ixc"/>
    </inferredMetricsTieBreakers>
</document>
